#!upstart
description "AMI Community node.js server"
author      "Andrew"
start on startup
stop on shutdown

script
    exec >/var/log/amicommunity.log 2>&1
    exec sudo -u {{unix_user}} /home/{{unix_user}}/ami-community.sh
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/amicommunity.sys.log
end script
