[ defaults ]
retry_files_save_path = ".ansible"

[ ssh_connection ]
control_path=%(directory)s/ansible-ssh-REPLACEME-%%h-%%p-%%r
ssh_args=-o ControlPersist=60m -o ControlMaster=auto -o ServerAliveInterval=15